{
  "name": "%PROJECT_NAME%",
  "author": "Author Name",
  "description": "Project description.",
  "version": "0.0.1",
  "main": "lib/%PROJECT_NAME%.js",
  "engines": { "node": "~v0.5.0" },
  "dependencies": {},
}